<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patrick Li-Yu Lo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Basic Reset */
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Optima", "Segoe UI", "Candara", sans-serif;
            background-color: #f4f4f9;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        /* Centered Container Styling */
        .container {
            display: flex;
            max-width: 1000px;
            max-height: 90vh;
            background-color: #f4f4f9;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        /* Sidebar Styling */
        .sidebar {
            width: 250px;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            /* position: fixed;  */
            /* top: 0; */
            /* left: 0; */
            /* height: 100vh; */
            z-index: 10;
        }

        .sidebar img {
            width: 150px; /* Adjust as needed */
            height: auto; 
            object-fit: contain;
            margin-bottom: 20px;
        }

        .sidebar h2 {
            font-size: 1.5em;
            color: #333;
            margin-bottom: 10px;
            margin-right: 10px;
        }

        .sidebar a {
            color: #fff;
            text-decoration: none;
            background-color: #444;
            padding: 5px 10px;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        .sidebar a:hover {
            background-color: #555;
        }


        /* Main Content Styling */
        .content {
            padding: 40px;
            flex-grow: 1;
            color: #333;
            overflow-y: auto;
        }

        .content h1 {
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        .content h3 {
            font-size: 1.0em;
            margin-bottom: 20px;
        }

        .content p {
            font-size: 1.0em;
            color: #555;
            line-height: 1.6;
            max-width: 800px;
            text-align: justify;
        }

        .content img {
            width: 60%; /* Adjust as needed */
            height: auto; 
            object-fit: contain;
            margin-bottom: 10px;
        }

        .icon-container {
            display: flex;
            gap: 20px; /* Adjust spacing between the icons */
        }

        .icon-container a {
            text-decoration: none;
        }

        .icon-container i {
            font-size: 2rem; /* Adjust icon size */
        }

        
        ol {
            text-align: justify;
        }

        ol li {
            margin-bottom: 10px;
        }

        ol li::marker {
            font-weight: bold;
        }

        ol li a {
            word-break: break-all; /* Prevents long URLs from overflowing */
        }

        .icon-container {
            display: flex;
            text-align: justify;
            gap: 10px;
        }

        .icon-container p {
            margin: 0;
            text-align: justify;
        }

        @media screen and (max-width: 768px) {
            .content {
                margin-left: 0;
                margin-top: 100px; /* Space for overhead bar */
            }

            .icon-container {
                flex-direction: column;
                align-items: center;
            }

            .icon-container img {
                max-width: 100%; /* Ensure the image does not exceed its container */
                width: 80%; 
                height: auto;
                object-fit: contain;
                margin-bottom: 10px;
            }

            .sidebar {
                width: 100%;
                height: auto;
                position: fixed;
                top: 0;
                left: 0;
                flex-direction: row;
                justify-content: center;
                padding: 10px;
            }

            .sidebar img {
                width: 100px; /* Adjust as needed */
                height: auto; 
                object-fit: contain;
                margin-bottom: 20px;
                margin-right: 20px;
            }

            .sidebar h2 {
                font-size: 1.8em;
                margin-bottom: 0;
                margin-right: 20px;
            }

            .sidebar a {
                margin: 1px;
                padding: 4px 6px;
                font-size: 0.9em;
            }

            .sidebar .icon-container i {
                font-size: 10px; 
            }

            .sidebar .icon-container a {
                font-size: 10px; 
            }
        } 

    </style>
</head>
<body>

    <!-- Centered Container -->
    <div class="container">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
        <!-- Sidebar -->
        <div class="sidebar">
            <img src="../asset/retarded_ducky_compressed.png" alt="Your Image">
            <h2>Patty's Blog</h2>


            <div class="icon-container">
                <a href="../index.html">Back</a>
            </div>
            
            <!-- https://github.com/pattylo/learning_jungle -->
        </div>

        <!-- Main Content -->
        <div class="content">
            <h1>About My Blog</h1>
            <p>
                A researcher needs life outside academia...below just me blabbering about stuff. Please don't sue me for what I say :)
            </p>
            </br></br>    

            <h1 id="project">Posts</h1>
            <p>
                <h3>28/Mar/2025 - PhD Application Sharing (admitted to Duke Fall 2025)</h3>
                <div class="icon-container">
                    <!-- GitHub Icon -->
                    <img src="./asset/quadruped.gif" />
                    Just wanna share this journey with people heading towards PhD.
                </div>                
                </br></br> 

                <h3>28/Mar/2025 - PhD 申請分享 (admitted to Duke Fall 2025)</h3>
                <div class="icon-container">
                    <!-- GitHub Icon -->
                    <img src="./asset/quadruped.gif" />
                    回饋一下小弟自身的申請經驗給大家 
                </div>                
                </br></br> 
            </p>
                            
        </div>
    </div>

</body>
</html>
