<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patrick Li-Yu Lo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Basic Reset */
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Optima", "Segoe UI", "Candara", sans-serif;
            background-color: #f4f4f9;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        /* Centered Container Styling */
        .container {
            display: flex;
            max-width: 1000px;
            max-height: 90vh;
            background-color: #f4f4f9;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        /* Sidebar Styling */
        .sidebar {
            width: 250px;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            /* position: fixed;  */
            /* top: 0; */
            /* left: 0; */
            /* height: 100vh; */
            z-index: 10;
        }

        .sidebar img {
            width: 150px; /* Adjust as needed */
            height: auto; 
            object-fit: contain;
            margin-bottom: 20px;
        }

        .sidebar h2 {
            font-size: 1.5em;
            color: #333;
            margin-bottom: 10px;
            margin-right: 10px;
        }

        .sidebar a {
            color: #fff;
            text-decoration: none;
            background-color: #444;
            padding: 5px 10px;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        .sidebar a:hover {
            background-color: #555;
        }


        /* Main Content Styling */
        .content {
            padding: 40px;
            flex-grow: 1;
            color: #333;
            overflow-y: auto;
        }

        .content h1 {
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        .content h3 {
            font-size: 1.2em;
            margin-bottom: 8px;
        }

        .content p {
            font-size: 1.0em;
            color: #555;
            line-height: 1.6;
            max-width: 800px;
            text-align: justify;
        }

        .content img {
            width: 60%; /* Adjust as needed */
            height: auto; 
            object-fit: contain;
            margin-bottom: 10px;
        }

        .icon-container {
            display: flex;
            gap: 20px; /* Adjust spacing between the icons */
        }

        .icon-container a {
            text-decoration: none;
        }

        .icon-container i {
            font-size: 2rem; /* Adjust icon size */
        }

        
        ol {
            text-align: justify;
        }

        ol li {
            margin-bottom: 10px;
        }

        ol li::marker {
            font-weight: bold;
        }

        ol li a {
            word-break: break-all; /* Prevents long URLs from overflowing */
        }

        .icon-container {
            display: flex;
            text-align: justify;
            gap: 10px;
        }

        .icon-container p {
            margin: 0;
            text-align: justify;
        }

        @media screen and (max-width: 768px) {
            .content {
                margin-left: 0;
                margin-top: 100px; /* Space for overhead bar */
            }

            .icon-container {
                flex-direction: column;
                align-items: center;
            }

            .icon-container img {
                max-width: 100%; /* Ensure the image does not exceed its container */
                width: 80%; 
                height: auto;
                object-fit: contain;
                margin-bottom: 10px;
            }

            .sidebar {
                width: 100%;
                height: auto;
                position: fixed;
                top: 0;
                left: 0;
                flex-direction: row;
                justify-content: center;
                padding: 10px;
            }

            .sidebar img {
                width: 100px; /* Adjust as needed */
                height: auto; 
                object-fit: contain;
                margin-bottom: 20px;
                margin-right: 20px;
            }

            .sidebar h2 {
                font-size: 1.8em;
                margin-bottom: 0;
                margin-right: 20px;
            }

            .sidebar a {
                margin: 1px;
                padding: 4px 6px;
                font-size: 0.9em;
            }

            .sidebar .icon-container i {
                font-size: 10px; 
            }

            .sidebar .icon-container a {
                font-size: 10px; 
            }
        } 

    </style>
</head>
<body>

    <!-- Centered Container -->
    <div class="container">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
        <!-- Sidebar -->
        <div class="sidebar">
            <img src="../../asset/comon_rick.png" alt="Your Image">
            <h2>Patty's Blog</h2>
            
            <div class="icon-container">
                <a href="./phd_app_ch.html">Back to Post</a>
            </div>
            <div class="icon-container">
                <a href="#title">Back to Top</a>
            </div>
            <div class="icon-container">
                <a href="#content">Back to Content</a>
            </div>
            
        </div>

        <!-- Main Content -->
        <div class="content">
            <h1 id="title">PhD 申請分享 -- Content</h1>
            
            <h3 id="content">目錄</h3>
            <p>
                <div class="icon-container">
                    <a href="#background" >I-A 個人背景</a>
                    </br>
                    <a href="#phdOverall" >I-B PhD申請概述</a>
                 </br></br>
                </div>
                <div class="icon-container">
                    </br>
                    <a href="#phdHK" >II-A PhD申請 -- 香港</a>
                    </br>
                    <a href="#phdUS" >II-B PhD申請 -- 美國</a>
                    </br>
                    <a href="#phdEU" >II-C PhD申請 -- 歐陸</a>
                </div>
                <div class="icon-container">
                    </br>
                    <a href="#phdCA" >II-D PhD申請 -- 加拿大</a>
                    </br>
                    <a href="#phdUK" >II-E PhD申請 -- 英國</a>
                    </br></br>
                </div>
                <div class="icon-container">
                    </br>
                    <a href="#coverletter" >III-A On 套詞信</a>    
                    </br>
                    <a href="#cv" >III-B On CV履歷</a>    
                    </br>
                    <a href="#sop" >III-C On SoP/PS寫法</a>
                    </br>
                    <a href="#lor" >III-D On 推薦信</a>
                    </br>
                </div>
                <div class="icon-container">
                    </br>
                    <a href="#proposal" >III-E On 研究計劃書</a>
                    </br>
                    <a href="#english" >III-F On 英文要求</a>
                    </br>
                    <a href="#interview" >III-G On 面試</a>
                    </br></br>
                </div>
                <div class="icon-container">
                    <a href="#offer" >IV-A 上岸</a>    
                    </br>
                    <a href="#conclusion">IV-B 後記</a>
                    </br>
                </div>
            </p>
            </br></br>
            <p style="text-align: center;">------------------------</p>
            </br></br>

            <h2>I SETUP</h2>
            </br></br>
            <h3 id="background">I-A 個人背景</h3>
            <p>首先，再次強調，這裡主打一個真實，並不是要炫耀或是耍自卑，而是我認為大家可以藉由我的背景去評估自己的落點，i.e.,如果你都可以，那我也可以；如果你這樣才可以，那我估計不行。</p>
            </br></br>
            <p>我是106學測（2017），71/75，上了台大土木、成大航太、港理工航空。當時我們挺流行留港留中的，最後就去了港理工，全獎（學費＋生活費全包、一年total 16萬港幣）。我們家是個典型的公務員家庭，可以上私校（再興），但是沒啥大錢，除非貪污。基本上出國的虛榮心得自己滿足，上了大學大部分經濟也都八成靠學校給的。這個constraint也深深影響我後續的種種抉擇。</p>
            </br></br>
            <p>大學期間GPA 3.75/4.3（香港績點不是絕對的，拿ABC是看修課同儕），3個Dean's List（直翻就是院長獎，類似台灣書卷？），系排4/54。這個成績我也不知道如何評價 -- 就還行，沒到超屌，但可以在TSA被捧一下？我阿災。</p>
            </br></br>
            <p>科研部分，大二有去上海交大材料所實習兩個月（無成果）、大四畢業專題（FYP/Honour's Project）做四旋無人機視覺導航（一篇開源文章）。大學畢業後，覺得機器人有趣，在港科大旗下智能建造中心待了一年（一篇專利在審）。</p>
            </br></br>
            <p>綜合上述，除了成績能看，英文不錯，該刷的履歷刷了，有找到自己的方向，並且還滿想繼續寫代碼、去西方讀讀書的。然個人經濟能力上，外國碩士可能負擔不起（算過了，總使貸款，大部分地方都不太行）；英美直博（逕博）自我評估上是有難度的，於是決定在原實驗室申請看看博士。</p>
            </br></br>
            <p>後來非常努力了一下，給我申請到了我母校的博士，帶有校長獎學金（~28,000 HKD/month + 100,000 HKD Cash），我們實驗室資源也很豐富，想買啥買啥、出國開會大部分都可以報銷，導師人也好。整體來說，這個package和條件放在世界上都是非常好的，基本上可以無憂無慮過四年，並且存一小筆錢（當然，我這個人有點月光哈哈）；科研的話，好好做成果應該不會太爛，當然，我們實驗室不是那種世界級的，但是自我評估都是有機會回台灣拿教職的。</p>
            </br></br>
            <p>不過人都是貪心的。入學第二個學期，我就宣佈再次旅外，決定將我的天賦帶往西方（誤）-- 我還是沒放下西方夢，就跟我老師預辭職，決定由博轉碩畢業，再另外一個地方另起爐灶。老師也很支持（真心感激），於是就開始了我近兩年的申請之路（2023.4 ~ 2025.3）。期間，由於大部分時間還是博士身份，薪水也照拿 -- 對於理大的養育之恩，學生也心懷感激。</p>
            </br></br>
            <p></p>



            <h3 id="phdOverall">I-B PhD申請概述</h3>
            <p>BB夠多了，</p>
            <p style="text-align: center;">------------------------</p>
            </br></br>

            <h2>II Confrontations - Application</h2>
            </br></br>
            <h3 id="phdHK">II-A PhD申請 -- 香港</h3>
            <p></p>
            </br></br>

            <h3 id="phdUS">II-B PhD申請 -- 美國</h3>
            <p></p>
            </br></br>

            <h3 id="phdEU">II-C PhD申請 -- 歐陸</h3>
            <p></p>
            </br></br>

            <h3 id="phdCA">II-D PhD申請 -- 加拿大</h3>
            <p></p>
            </br></br>
            
            <h3 id="phdUK">II-E PhD申請 -- 英國</h3>
            <p></p>
            <p style="text-align: center;">------------------------</p>
            </br></br>

            <h2>III Confrontations - Materials</h2>
            </br></br>
            <h3 id="coverletter">III-A On 套詞信</h3>
            <p></p>
            </br></br>

            <h3 id="cv">III-B On CV履歷</h3>
            <p></p>
            </br></br>

            <h3 id="sop">III-C On SoP/PS寫法</h3>
            <p></p>
            </br></br>

            <h3 id="lor">III-D On 推薦信</h3>
            <p></p>
            </br></br>

            <h3 id="proposal">III-E On 研究計劃書</h3>
            <p></p>
            </br></br>

            <h3 id="english">III-F On 英文要求</h3>
            <p></p>
            </br></br>

            <h3 id="interview">III-G On 面試</h3>
            <p></p>
            <p style="text-align: center;">------------------------</p>
            </br></br>
            
            <h2>IV Resolution</h2>
            </br></br>
            <h3 id="offer">IV-A 上岸</h3>
            <p></p>
            </br></br>

            <h3 id="conclusion">IV-B 後記</h3>
            <p></p>
            </br></br>
                            
        </div>
    </div>

</body>
</html>
